SERVER_NAME=localhost
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=moooood
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET
AWS_ACCOUNT_ID=000000000000
NEW_ENTRY_SNS_TOPIC=new_entries
NEW_ENTRY_PROCESSING_SNS_ARN=arn:aws:sns:${AWS_DEFAULT_REGION}:${AWS_ACCOUNT_ID}:${NEW_ENTRY_SNS_TOPIC}
POST_PROCESSING_SNS_TOPIC=post_processing
POST_PROCESSING_SQS_QUEUE=post-processing
POST_PROCESSING_SNS_ARN=arn:aws:sns:${AWS_DEFAULT_REGION}:${AWS_ACCOUNT_ID}:${POST_PROCESSING_SNS_TOPIC}
AWARD_EVENTS_SNS_TOPIC=award_events
AWARD_EVENTS_SQS_QUEUE=award_events
AWARD_EVENTS_SNS_ARN=arn:aws:sns:${AWS_DEFAULT_REGION}:${AWS_ACCOUNT_ID}:${AWARD_EVENTS_SNS_TOPIC}
AWS_URL=localstack:4566
AWS_ENDPOINT=http://localstack:4566
SENTIMENT_PROCESSOR_SQS_QUEUE=processor-sentiment
COMPLEXITY_PROCESSOR_SQS_QUEUE=processor-complexity
KEYWORDS_PROCESSOR_SQS_QUEUE=processor-keywords
EMOTIONS_PROCESSOR_SQS_QUEUE=processor-emotions
MAILER_SQS_QUEUE=mailer
MESSENGER_TRANSPORT_POST_PROCESSING_DSN=sqs://${AWS_URL}/${POST_PROCESSING_SQS_QUEUE}?access_key=${AWS_SECRET_ACCESS_KEY}&secret_key=${AWS_ACCESS_KEY_ID}&region=${AWS_DEFAULT_REGION}&sslmode=disable
MESSENGER_TRANSPORT_AWARD_DSN=sqs://${AWS_URL}/${AWARD_EVENTS_SQS_QUEUE}?access_key=${AWS_SECRET_ACCESS_KEY}&secret_key=${AWS_ACCESS_KEY_ID}&region=${AWS_DEFAULT_REGION}&sslmode=disable
MESSENGER_TRANSPORT_MAILER_DSN=sqs://${AWS_URL}/${MAILER_SQS_QUEUE}?access_key=${AWS_SECRET_ACCESS_KEY}&secret_key=${AWS_ACCESS_KEY_ID}&region=${AWS_DEFAULT_REGION}&sslmode=disable
MESSENGER_TRANSPORT_PROCESSOR_COMPLEXITY_DSN=sqs://${AWS_URL}/${COMPLEXITY_PROCESSOR_SQS_QUEUE}?access_key=${AWS_SECRET_ACCESS_KEY}&secret_key=${AWS_ACCESS_KEY_ID}&region=${AWS_DEFAULT_REGION}&sslmode=disable
DATABASE_URL=postgresql://${POSTGRES_USER:-app}:${POSTGRES_PASSWORD:-password}@database:5432/${POSTGRES_DB:-moooood}?serverVersion=${POSTGRES_VERSION:-16}&charset=${POSTGRES_CHARSET:-utf8}
MAILER_DSN=smtp://mailpit:1025
