SERVER_NAME=moooood.localhost
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=moooood
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET
AWS_ACCOUNT_ID=000000000000
NEW_ENTRY_SNS_TOPIC=new_entries
AWS_URL=localstack:4566
