SERVER_NAME=moooood.localhost
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=moooood
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AWS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET
AWS_ACCOUNT_ID=000000000000
NEW_ENTRY_SNS_TOPIC=new_entries
POST_PROCESSING_SNS_TOPIC=post_processing
AWS_URL=localstack:4566
SENTIMENT_PROCESSOR_SQS_QUEUE=processor-sentiment
COMPLEXITY_PROCESSOR_SQS_QUEUE=processor-complexity
KEYWORDS_PROCESSOR_SQS_QUEUE=processor-keywords
SUMMARY_PROCESSOR_SQS_QUEUE=processor-summary
POST_PROCESSING_SQS_QUEUE=post-processing
NEW_ENTRY_SNS_ARN=arn:aws:sns:${AWS_DEFAULT_REGION}:${AWS_ACCOUNT_ID}:${NEW_ENTRY_SNS_TOPIC}
POST_PROCESSING_SNS_ARN=arn:aws:sns:${AWS_DEFAULT_REGION}:${AWS_ACCOUNT_ID}:${POST_PROCESSING_SNS_TOPIC}
